CLUSTER=ci
DEVELOPMENT_MODE=true
KUBECONFIG=$HOME/.kube/config
DEPENDENCYTRACK_API=http://localhost:9001
DEPENDENCYTRACK_USERNAME=admin
DEPENDENCYTRACK_PASSWORD=yolo
DEPENDENCYTRACK_TEAM=Administrators
GITHUB_ORGANIZATIONS=navikt,nais
# if left empty the informer will watch all namespaces except external ones
NAMESPACE=aura
