CLUSTER=ci
DEVELOPMENT_MODE=true
KUBECONFIG=$HOME/.kube/config
DEPENDENCYTRACK_API=http://localhost:9001
DEPENDENCYTRACK_USERNAME=admin
DEPENDENCYTRACK_PASSWORD=yolo
DEPENDENCYTRACK_TEAM=Administrators
GITHUB_ORGANIZATIONS=navikt,nais
GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json