apiVersion: v2
name: slsa-verde
sources:
  - https://github.com/nais/slsa-verde/tree/main/charts
description: Informer to update salsa storage (dependency-track) with attestation metadata (sbom)
type: application
version: 0.2.5
